<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SneakerManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Boss">
    <Key>
      <PropertyRef Name="ID_Boss" />
    </Key>
    <Property Name="ID_Boss" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ID_CTDH" />
    </Key>
    <Property Name="ID_CTDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_G" Type="Int32" Nullable="false" />
    <Property Name="ID_DH" Type="Int32" Nullable="false" />
    <Property Name="SoLuongSanPham" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DoanhThu" Relationship="Self.FK_ChiTietDonHang_DoanhThu" FromRole="ChiTietDonHang" ToRole="DoanhThu" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_DonHang_ChiTietDonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="Giay" Relationship="Self.FK_Giay_ChiTietDonHang" FromRole="ChiTietDonHang" ToRole="Giay" />
  </EntityType>
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="ID_CTDH" />
    </Key>
    <Property Name="ID_DH" Type="Int32" Nullable="false" />
    <Property Name="ID_G" Type="Int32" Nullable="false" />
    <Property Name="ID_CTDH" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK_ChiTietDonHang_DoanhThu" FromRole="DoanhThu" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_DonHang_DoanhThu" FromRole="DoanhThu" ToRole="DonHang" />
    <NavigationProperty Name="Giay" Relationship="Self.FK_Giay_DoanhThu" FromRole="DoanhThu" ToRole="Giay" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="ID_DH" />
    </Key>
    <Property Name="ID_DH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_KH" Type="Int32" Nullable="false" />
    <Property Name="ID_GD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayBanHang" Type="DateTime" Precision="3" />
    <Property Name="Discount" Type="Double" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_DonHang_ChiTietDonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DoanhThus" Relationship="Self.FK_DonHang_DoanhThu" FromRole="DonHang" ToRole="DoanhThu" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_KhachHang_DonHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="Giay">
    <Key>
      <PropertyRef Name="ID_G" />
    </Key>
    <Property Name="ID_G" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_G" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_LG" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Double" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_Giay_ChiTietDonHang" FromRole="Giay" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DoanhThus" Relationship="Self.FK_Giay_DoanhThu" FromRole="Giay" ToRole="DoanhThu" />
    <NavigationProperty Name="HinhGs" Relationship="Self.FK_Giay_HinhG" FromRole="Giay" ToRole="HinhG" />
    <NavigationProperty Name="LoaiGiay" Relationship="Self.FK_LoaiGiay_Giay" FromRole="Giay" ToRole="LoaiGiay" />
  </EntityType>
  <EntityType Name="HinhG">
    <Key>
      <PropertyRef Name="ID_HG" />
    </Key>
    <Property Name="ID_HG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HinhG1" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="HinhGP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_G" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Giay" Relationship="Self.FK_Giay_HinhG" FromRole="HinhG" ToRole="Giay" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID_KH" />
    </Key>
    <Property Name="ID_KH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_KhachHang_DonHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="LoaiGiay">
    <Key>
      <PropertyRef Name="ID_LG" />
    </Key>
    <Property Name="ID_LG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_LG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Giays" Relationship="Self.FK_LoaiGiay_Giay" FromRole="LoaiGiay" ToRole="Giay" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DoanhThu">
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="1" />
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ChiTietDonHang">
        <PropertyRef Name="ID_CTDH" />
      </Principal>
      <Dependent Role="DoanhThu">
        <PropertyRef Name="ID_CTDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_ChiTietDonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID_DH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_DH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giay_ChiTietDonHang">
    <End Role="Giay" Type="Self.Giay" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="ID_G" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_G" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_DoanhThu">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID_DH" />
      </Principal>
      <Dependent Role="DoanhThu">
        <PropertyRef Name="ID_DH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giay_DoanhThu">
    <End Role="Giay" Type="Self.Giay" Multiplicity="1" />
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="ID_G" />
      </Principal>
      <Dependent Role="DoanhThu">
        <PropertyRef Name="ID_G" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_DonHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giay_HinhG">
    <End Role="Giay" Type="Self.Giay" Multiplicity="1" />
    <End Role="HinhG" Type="Self.HinhG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="ID_G" />
      </Principal>
      <Dependent Role="HinhG">
        <PropertyRef Name="ID_G" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiGiay_Giay">
    <End Role="LoaiGiay" Type="Self.LoaiGiay" Multiplicity="1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGiay">
        <PropertyRef Name="ID_LG" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="ID_LG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SneakerManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bosses" EntityType="Self.Boss" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DoanhThus" EntityType="Self.DoanhThu" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="Giays" EntityType="Self.Giay" />
    <EntitySet Name="HinhGs" EntityType="Self.HinhG" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiGiays" EntityType="Self.LoaiGiay" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ChiTietDonHang_DoanhThu" Association="Self.FK_ChiTietDonHang_DoanhThu">
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
      <End Role="DoanhThu" EntitySet="DoanhThus" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_ChiTietDonHang" Association="Self.FK_DonHang_ChiTietDonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Giay_ChiTietDonHang" Association="Self.FK_Giay_ChiTietDonHang">
      <End Role="Giay" EntitySet="Giays" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_DoanhThu" Association="Self.FK_DonHang_DoanhThu">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="DoanhThu" EntitySet="DoanhThus" />
    </AssociationSet>
    <AssociationSet Name="FK_Giay_DoanhThu" Association="Self.FK_Giay_DoanhThu">
      <End Role="Giay" EntitySet="Giays" />
      <End Role="DoanhThu" EntitySet="DoanhThus" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_DonHang" Association="Self.FK_KhachHang_DonHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Giay_HinhG" Association="Self.FK_Giay_HinhG">
      <End Role="Giay" EntitySet="Giays" />
      <End Role="HinhG" EntitySet="HinhGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiGiay_Giay" Association="Self.FK_LoaiGiay_Giay">
      <End Role="LoaiGiay" EntitySet="LoaiGiays" />
      <End Role="Giay" EntitySet="Giays" />
    </AssociationSet>
  </EntityContainer>
</Schema>