<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SneakerManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Boss">
    <Key>
      <PropertyRef Name="ID_Boss" />
    </Key>
    <Property Name="ID_Boss" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ID_CTDH" />
    </Key>
    <Property Name="ID_CTDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_G" Type="int" Nullable="false" />
    <Property Name="ID_DH" Type="int" Nullable="false" />
    <Property Name="SoLuongSanPham" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="ID_CTDH" />
    </Key>
    <Property Name="ID_DH" Type="int" Nullable="false" />
    <Property Name="ID_G" Type="int" Nullable="false" />
    <Property Name="ID_CTDH" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="ID_DH" />
    </Key>
    <Property Name="ID_DH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KH" Type="int" Nullable="false" />
    <Property Name="ID_GD" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBanHang" Type="datetime" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="Giay">
    <Key>
      <PropertyRef Name="ID_G" />
    </Key>
    <Property Name="ID_G" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_G" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Size" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ID_LG" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="float" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HinhG">
    <Key>
      <PropertyRef Name="ID_HG" />
    </Key>
    <Property Name="ID_HG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhG" Type="image" Nullable="false" />
    <Property Name="HinhGP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID_G" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID_KH" />
    </Key>
    <Property Name="ID_KH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiGiay">
    <Key>
      <PropertyRef Name="ID_LG" />
    </Key>
    <Property Name="ID_LG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_LG" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DoanhThu">
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="1" />
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ChiTietDonHang">
        <PropertyRef Name="ID_CTDH" />
      </Principal>
      <Dependent Role="DoanhThu">
        <PropertyRef Name="ID_CTDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_ChiTietDonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID_DH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_DH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_DoanhThu">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID_DH" />
      </Principal>
      <Dependent Role="DoanhThu">
        <PropertyRef Name="ID_DH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giay_ChiTietDonHang">
    <End Role="Giay" Type="Self.Giay" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="ID_G" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_G" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giay_DoanhThu">
    <End Role="Giay" Type="Self.Giay" Multiplicity="1" />
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="ID_G" />
      </Principal>
      <Dependent Role="DoanhThu">
        <PropertyRef Name="ID_G" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giay_HinhG">
    <End Role="Giay" Type="Self.Giay" Multiplicity="1" />
    <End Role="HinhG" Type="Self.HinhG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giay">
        <PropertyRef Name="ID_G" />
      </Principal>
      <Dependent Role="HinhG">
        <PropertyRef Name="ID_G" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_DonHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiGiay_Giay">
    <End Role="LoaiGiay" Type="Self.LoaiGiay" Multiplicity="1" />
    <End Role="Giay" Type="Self.Giay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGiay">
        <PropertyRef Name="ID_LG" />
      </Principal>
      <Dependent Role="Giay">
        <PropertyRef Name="ID_LG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SneakerManagementModelStoreContainer">
    <EntitySet Name="Boss" EntityType="Self.Boss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoanhThu" EntityType="Self.DoanhThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giay" EntityType="Self.Giay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhG" EntityType="Self.HinhG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiGiay" EntityType="Self.LoaiGiay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DoanhThu" Association="Self.FK_ChiTietDonHang_DoanhThu">
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
      <End Role="DoanhThu" EntitySet="DoanhThu" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_ChiTietDonHang" Association="Self.FK_DonHang_ChiTietDonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_DoanhThu" Association="Self.FK_DonHang_DoanhThu">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="DoanhThu" EntitySet="DoanhThu" />
    </AssociationSet>
    <AssociationSet Name="FK_Giay_ChiTietDonHang" Association="Self.FK_Giay_ChiTietDonHang">
      <End Role="Giay" EntitySet="Giay" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Giay_DoanhThu" Association="Self.FK_Giay_DoanhThu">
      <End Role="Giay" EntitySet="Giay" />
      <End Role="DoanhThu" EntitySet="DoanhThu" />
    </AssociationSet>
    <AssociationSet Name="FK_Giay_HinhG" Association="Self.FK_Giay_HinhG">
      <End Role="Giay" EntitySet="Giay" />
      <End Role="HinhG" EntitySet="HinhG" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_DonHang" Association="Self.FK_KhachHang_DonHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiGiay_Giay" Association="Self.FK_LoaiGiay_Giay">
      <End Role="LoaiGiay" EntitySet="LoaiGiay" />
      <End Role="Giay" EntitySet="Giay" />
    </AssociationSet>
  </EntityContainer>
</Schema>