<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SneakerManagementModelStoreContainer" CdmEntityContainer="SneakerManagementEntities">
    <EntitySetMapping Name="Bosses">
      <EntityTypeMapping TypeName="SneakerManagementModel.Boss">
        <MappingFragment StoreEntitySet="Boss">
          <ScalarProperty Name="ID_Boss" ColumnName="ID_Boss" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="SneakerManagementModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="ID_CTDH" ColumnName="ID_CTDH" />
          <ScalarProperty Name="ID_G" ColumnName="ID_G" />
          <ScalarProperty Name="ID_DH" ColumnName="ID_DH" />
          <ScalarProperty Name="SoLuongSanPham" ColumnName="SoLuongSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanhThus">
      <EntityTypeMapping TypeName="SneakerManagementModel.DoanhThu">
        <MappingFragment StoreEntitySet="DoanhThu">
          <ScalarProperty Name="ID_DH" ColumnName="ID_DH" />
          <ScalarProperty Name="ID_G" ColumnName="ID_G" />
          <ScalarProperty Name="ID_CTDH" ColumnName="ID_CTDH" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="SneakerManagementModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="ID_DH" ColumnName="ID_DH" />
          <ScalarProperty Name="ID_KH" ColumnName="ID_KH" />
          <ScalarProperty Name="ID_GD" ColumnName="ID_GD" />
          <ScalarProperty Name="NgayBanHang" ColumnName="NgayBanHang" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giays">
      <EntityTypeMapping TypeName="SneakerManagementModel.Giay">
        <MappingFragment StoreEntitySet="Giay">
          <ScalarProperty Name="ID_G" ColumnName="ID_G" />
          <ScalarProperty Name="Ten_G" ColumnName="Ten_G" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ID_LG" ColumnName="ID_LG" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhGs">
      <EntityTypeMapping TypeName="SneakerManagementModel.HinhG">
        <MappingFragment StoreEntitySet="HinhG">
          <ScalarProperty Name="ID_HG" ColumnName="ID_HG" />
          <ScalarProperty Name="HinhG1" ColumnName="HinhG" />
          <ScalarProperty Name="HinhGP" ColumnName="HinhGP" />
          <ScalarProperty Name="ID_G" ColumnName="ID_G" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="SneakerManagementModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID_KH" ColumnName="ID_KH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiGiays">
      <EntityTypeMapping TypeName="SneakerManagementModel.LoaiGiay">
        <MappingFragment StoreEntitySet="LoaiGiay">
          <ScalarProperty Name="ID_LG" ColumnName="ID_LG" />
          <ScalarProperty Name="Ten_LG" ColumnName="Ten_LG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SneakerManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>